<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/07 12:33:15.000.571,=C:\Users\jcley\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/05 01:13:45.257,=C:\Users\jcley\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/05 01:14:30.029,F:\Work\WK\Projeto Teste\Código Fonte\Client\View\Client.View.Main.pas=C:\Users\jcley\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2023/04/05 01:14:30.029,F:\Work\WK\Projeto Teste\Código Fonte\Client\View\Client.View.Main.dfm=C:\Users\jcley\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2023/04/05 01:15:47.809,F:\Work\WK\Projeto Teste\Código Fonte\Client\WKClient.dproj=C:\Users\jcley\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/04/05 01:17:31.990,=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
    <Transaction>2023/04/05 01:17:58.204,F:\Work\WK\Projeto Teste\Código Fonte\Client\Controller\Client.Controller.DModule.pas=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
    <Transaction>2023/04/05 01:17:58.204,F:\Work\WK\Projeto Teste\Código Fonte\Client\Controller\Client.Controller.DModule.dfm=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 01:51:08.665,=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
    <Transaction>2023/04/05 01:51:27.774,F:\Work\WK\Projeto Teste\Código Fonte\Client\View\Client.View.Pessoa.pas=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
    <Transaction>2023/04/05 01:51:27.774,F:\Work\WK\Projeto Teste\Código Fonte\Client\View\Client.View.Pessoa.dfm=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.dfm</Transaction>
    <Transaction>2023/04/05 02:49:36.666,=F:\Work\WK\Projeto Teste\Código Fonte\Comum\Model\Comum.Model.Pessoa.pas</Transaction>
    <Transaction>2023/04/05 03:02:29.857,=F:\Work\WK\Projeto Teste\Código Fonte\Comum\Model\Comum.Model.Default.pas</Transaction>
    <Transaction>2023/04/05 03:13:55.631,=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
    <Transaction>2023/04/05 03:14:58.038,F:\Work\WK\Projeto Teste\Código Fonte\Client\Uteis\Client.Uteis.TiposEspeciais.pas=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
    <Transaction>2023/04/05 04:36:23.668,=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
    <Transaction>2023/04/05 04:37:38.907,F:\Work\WK\Projeto Teste\Código Fonte\Client\Controller\Client.Controller.ServerMethodsClient.pas=F:\Work\WK\Projeto Teste\Código Fonte\Client\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
